# graphql_sdl

./: build.gradle  settings.gradle
src/main/java/com/example/graphql_sdl/: GraphqlSdlApplication.java
src/main/java/com/example/graphql_sdl/config/: DirectiveConfig.java  EmailScalar.java  ScalarTypeConfig.java  ValidationConfig.java
src/main/java/com/example/graphql_sdl/directive/: UppercaseDirective.java
src/main/java/com/example/graphql_sdl/dto/: AuthorDto.java  CustomerDto.java  MessageDto.java  PostDto.java
src/main/java/com/example/graphql_sdl/exception/: CustomGraphQLExceptionHandler.java  ResourceNotFound.java
src/main/java/com/example/graphql_sdl/mapper/: MessageMapper.java
src/main/java/com/example/graphql_sdl/model/: Author.java  Message.java  Post.java
src/main/java/com/example/graphql_sdl/repository/: AuthorRepository.java  MessageRepository.java  PostRepository.java
src/main/java/com/example/graphql_sdl/resolver/: HelloWorldQueryResolver.java
src/main/java/com/example/graphql_sdl/resolver/author/: AuthorFieldResolver.java  AuthorMutationResolver.java  AuthorQueryResolver.java
src/main/java/com/example/graphql_sdl/resolver/message/: MessageFieldResolver.java  MessageMutationResolver.java  MessagePublisher.java  MessageQueryResolver.java  MessageSubscription.java
src/main/java/com/example/graphql_sdl/resolver/post/: PostFieldResolver.java  PostMutationResolver.java  PostPublisher.java  PostQueryResolver.java  PostSubscription.java
src/main/java/com/example/graphql_sdl/services/: AuthorService.java  MessageService.java  PostService.java
src/main/java/com/example/graphql_sdl/services/Impl/: AuthorServiceImpl.java  MessageServiceImpl.java  PostServiceImpl.java
src/main/resources/: data.sql  subscription.graphqls  validationMessages.properties
src/main/resources/graphql/: custom-scalar-type.graphqls  directive.graphqls  schema.graphqls
src/main/resources/graphql/author/: author-input.graphqls  author.graphqls
src/main/resources/graphql/customer/: customer-type.graphqls
src/main/resources/graphql/message/: message-input-type.graphqls  message.graphqls
src/main/resources/graphql/post/: post-input.graphqls  post.graphqls
src/test/java/com/example/graphql_sdl/: GraphqlSdlApplicationTests.java
